title 	"Arch Linux"
linux 	/vmlinuz-linux-zen
initrd 	/intel-ucode.img
initrd	/initramfs-linux-zen.img
options	root=LABEL="Arch_root" rw quiet loglevel=2 vga=current rd.udev.log_priority=2 i915.fastboot=1 xhci_hcd.quirks=270336
